# dreams

./: .gitignore  README.md  REFACTORING_SUMMARY.md  pom.xml
docs/diagrams/src/: dreams-class-v1.0.0.puml  dreams-class-v1.0.1.puml  dreams-class-v1.0.2.puml  dreams-class-v1.0.2.uml  dreams-usecase-v1.0.0.puml  dreams.wsd
docs/md/: DEPENDENCY_CONFLICTS_RESOLUTION.md
docs/uml/md/: dreams-mermaid.md
docs/uml/puml/: dreams-class-v0.1.0.puml  dreams-class-v1.0.0.puml  dreams-class-v1.0.1.puml  dreams-class-v1.0.6.puml
docs/uml/src/: dreams-architecture-v1.0.0.puml  dreams-class-v1.0.1.puml  dreams-class-v1.0.3.puml  dreams-class-v1.0.4-vpimport.puml  dreams-class-v1.0.4.puml  dreams-class-v1.0.5.puml  dreams-class-v1.0.6.puml  dreams-sequence-v1.0.0.puml  dreams-v1.0.0.vpp  dreams-v1.0.0.xmi  dreams.puml  dreams.vpp  package-colors-example.puml
src/main/java/com/jefecame/: App.java
src/main/java/com/jefecame/dreams/model/: CategoriaProducto.java  Cliente.java  DetalleVenta.java  EstadoVenta.java  Producto.java  ProductoElectronica.java  ProductoRopa.java  ProductoVenta.java  Tienda.java  Venta.java
src/main/java/com/jefecame/dreams/repository/: ClienteRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/jefecame/dreams/service/: ClienteService.java  ProductoService.java  VentaService.java
src/main/java/com/jefecame/dreams/view/: Dreams.java  MenuClientes.java  MenuConsola.java  MenuPrincipal.java  MenuProductos.java  MenuVentas.java  Tienda.java
src/test/java/com/jefecame/: AppTest.java
src/test/java/com/jefecame/dreams/model/: ClienteTest.java  EstadoVentaTest.java  ProductoElectronicaTest.java
