-------------------------------------------------------------------------------
Test set: com.jefecame.dreams.model.ProductoRopaTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.093 s <<< FAILURE! -- in com.jefecame.dreams.model.ProductoRopaTest
com.jefecame.dreams.model.ProductoRopaTest.testValidarDisponibilidad -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should not validate 0 units ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:235)
	at com.jefecame.dreams.model.ProductoRopaTest.testValidarDisponibilidad(ProductoRopaTest.java:99)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

